<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery - Eventos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/03-textos.js"></script>
    <link rel="stylesheet" href="css/textos.css">

</head>

<body>

    <h1>jQuery - Métodos / Textos</h1>
    <h3>Añadir Links:
        <input type="url" id="add_link">
        <button id="add_button">Añadir</button>
    </h3>
    <ul id="menu">
        <li>
            <a href="https://www.youtube.com/" title="YouTube" style="color: red;"></a>
        </li>
        <li>
            <a href="https://www.netflix.com/browse" title="Netflix"></a>
        </li>
        <li>
            <a href="https://www.plusdede.com/" title="Plusdede"></a>
        </li>
        <li>
            <a href="https://www.primevideo.com/" title="Amazon Prime Video"></a>
        </li>
        <li>
            <a href="https://es.hboespana.com/" title="HBO"></a>
        </li>
    </ul>

</body>

</html>